OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=mysite